# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Splash=/usr/share/systemd/bootctl/splash-arch.bmp
Packages=
        arch-install-scripts
        bash
        bzip2
        base-devel
        bat
        file
        filesystem
        gawk
        gcc-libs
        glibc
        gettext
        gnupg
        libarchive
        libp11-kit
        libpwquality
        licenses
        linux-firmware
        mesa
        mkosi
        noto-fonts
	qemu-base
        quota-tools
        python-pefile
        python-pipx
        scx-scheds
        sudo
        systemd-sysvcompat
        systemd-resolvconf
        tpm2-pkcs11
        xz
        zsh
        zsh-completions