# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        arch-install-scripts
        bash
        bzip2
        base-devel
        bat
        file
        filesystem
        e2fsprogs
        gawk
        gcc-libs
        glibc
        gettext
        gnupg
        libarchive
        libp11-kit
        libpwquality
        licenses
        linux-firmware
        mkosi
        quota-tools
        python-pefile
        python-pipx
        scx-scheds
        squashfs-tools
        sudo
        systemd-sysvcompat
        systemd-resolvconf
        tpm2-pkcs11
        xz