# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Build]
SandboxTrees=systemd.gpg:/usr/share/pacman/keyrings/system_systemd_Arch.gpg
             systemd-trusted:/usr/share/pacman/keyrings/system_systemd_Arch-trusted
             arch.conf:/etc/pacman.d/systemd.conf
